---
title: "Final S&DS 230 Project"
author: Flor Villanueva, Harrison Muth, Izzy Lopez, Taylor Tran
subtitle: Due May 7, 2022 @ 11:59 am EST
output: 
  word_document: default
  pdf_document: default
  html_document: default
---

```{r setup}
library(car)
library(carData)
library(corrplot)

```

Introduction
- predicted = military expenditure

```{r Data Cleaning}
# Read in World Bank data from 2016
wb <- read.csv("http://www.reuningscherer.net/s&ds230/data/WB.2016.csv")
names(wb)
dim(wb)
# Remove unnecessary columns
# - Code
# - Fertility66
# - Forest94
# - GunTotal
# - GunHomicide
# - GunSuicide
# - GunUnint
# - GunUndet
# - GunsPer100
wb <- wb[, c(-2, -11, -21, -24, -25, -26, -27, -28, -29)]
names(wb)
dim(wb)
```
